{
  "name": "Susin Group - Industrial Actuators & Gearboxes",
  "short_name": "Susin Group",
  "description": "Leading manufacturer of industrial actuators, gearboxes & motion control solutions since 1992",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c41e3a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "industrial"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
